import os

__doc__ = """This SNAKEMAKE file contains the rules for all the rules necessary to produce the final annotation."""

CFG=workflow.overwrite_configfile
BASE = os.path.join(os.environ["HOME"], "workspace", "ei-annotation")
RULES = os.path.join(BASE, "eiannot", "smk", "rnaseq", "models")

outdir = os.path.join(config.get("outdir", "."), "ei-annot")
REF = os.path.join(config.get("outdir", "."), "ei-annot", "Reference", "genome.fa")
THREADS=1

include: os.path.join(RULES, "index_and_extract_mikado.smk")
include: os.path.join(RULES, "fln_next.smk")

rule all:
  input: expand(os.path.join(outdir, "Hints", "FLN", "{category}_models.gff3"), category=["gold", "silver", "training", "bronze"])
  output: touch(os.path.join(outdir, "Hints", "FLN", "categorization.done"))
