import sys
import os
import random
import snakemake
import yaml
import subprocess
from snakemake import logger as snake_logger
from shutil import which


__doc__ = """This SNAKEMAKE file contains the rules for all the rules necessary to produce the final annotation."""

CFG=workflow.overwrite_configfile
REF = config["reference"]["genome"]

BASE = os.path.join(os.environ["HOME"], "workspace", "ei-annotation")
RULES = os.path.join(BASE, "eiannot", "smk", "repeats")

outdir = os.path.join(config.get("outdir", "."), "ei-annot", "Repeats")

include: os.path.join(RULES, "build_modeller_database.smk")
include: os.path.join(RULES, "convert.smk")
include: os.path.join(RULES, "masker.smk")
include: os.path.join(RULES, "extract_known_repeats.smk")
include: os.path.join(RULES, "modeler.smk")
include: os.path.join(RULES, "polish_rmodeler.smk")


rule all:
  input:
    repeats_gff3=os.path.join(outdir, "repeats.gff3"
  output: touch("repeats.done")