import os

### The purpose of this WorkFlow is to generate RNA-Seq coverage hints for Augustus.
### In order to do so, we have to map the alignments in a way which will contain the following information:
### - Location of the BAM file
### - Location of the BAM stats file
### - strandedness


BASE = os.path.dirname(eiannot.__file__)
RULES = os.path.join(BASE, "smk", "rnaseq")

outdir = os.path.join(config.get("outdir", "."), "ei-annot", "Hints", "RNASeq")

include: os.path.join(RULES, "coverage", "standard.wf")
include: os.path.join(RULES, "junctions", "portcullis_filter.smk")

