import funcALIGNMENT_METHODS
import subprocess
import re
import os
from eicore.external_process.snakemake_helper import loadPreCmd
from .utils import *
import snakemake


# We can use conditional rules to include or exclude the snakemakes

methods = config["__private"]["alignment_runs"]

if "gmap" in methods or "gsnap" in methods:
  include: "gmap_index.smk"
  if "gsnap" in config.get("align_methods"):
    include: "gsnap.smk"

if "hisat2" in methods:
  include: "hisat2.smk"

if "star" in methods or "star_long" in methods:
  include: "star_index.smk"
  if "star" in methods:
    include: "star.smk"
  if "star_long" methods:
    include: "star_long.smk"

if "tophat2" in methods:
  include: "tophat2.smk"

include: "bam_utils.smk"

localrules: align_all

rule align_all:
  input: expand(os.path.join(config["aln_globals"]["align_dir"], "output, "{align_run}.sorted.bam.stats"), align_run=ALIGN_RUNS)
  output: os.path.join(config["aln_globals"]["align_dir"], "output", "all.done")
  threads: 1
  shell: "touch {output}"
